<html>
    <head>
        <meta name="description" content="VirtaDev" />
        <meta name="author" content="Andrew Markov (aka AND)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple.png" />
        <link rel="stylesheet" href="http://static.virtalab.net/stable/bs/css/bs.css" >
        <link rel="stylesheet" href="http://static.virtalab.net/stable/bs/css/docs.css" >
        <style type="text/css">
         body{
             color: black;
             background-color: white;
         }
        </style>

        <script type="text/javascript" src="http://static.virtalab.net/stable/jq/jquery.js"></script>
        <script type="text/javascript" src="http://static.virtalab.net/stable/bs/js/bs.js"></script>
        
        <title>VirtaDev.net</title>
    </head>
    <body bgcolor="lightblue">
    <div class="span4">&nbsp;</div>
    <div class="span6">
        <h1>VirtaDev.net</h1>
        <table class="table tables-bordered">
            <tr>
                <td>#</td>
                <td>Name</td>
                <td>Link</td>
                <td>LAN Link</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Mail</td>
                <td><a href="http://mailx.virtalab.net">http://mailx.virtalab.net</a></td>
                <td></td>
            </tr>
             <tr>
                <td>2</td>
                <td>Track (aka Jira)</td>
                <td><a href="http://track.virtadev.net">http://track.virtadev.net</a></td>
                <td></td>
            </tr>
             <tr>
                <td>3</td>
                <td>Build</td>
                <td><a href="http://build.virtalab.net">http://build.virtadev.net</a></td>
                <td><a href="http://b.virtalab.net">http://b.virtadev.net</a></td>
            </tr>
             <tr>
                <td>4</td>
                <td>Task</td>
                <td><a href="http://task.virtalab.net">http://task.virtadev.net</a></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="span2">&nbsp;</div>
    </body>
</html>